version: "3.9"

services:
  rstudio:
    image: "mgaloto/flexdashiny_04"
    ports:
      - "8787:8787"
    volumes:
      - type: "bind"
        source: "C:/Users/maxig/Desktop/Carpetas/Trabajos en R/Pokemon"
        target: "/home/rstudio"
      - type: "bind"
        source: "C:/Program Files/RStudio"
        target: "/home/rstudio/.config/rstudio"